<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan script', sans-serif;
            font-size: 3em;
        }

        h2{
           font-family: 'Kaushan script', sans-serif;
            font-size: 3em; 
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem animi dolore iure repellat, praesentium commodi itaque fuga, earum nam alias sint? Vitae a amet fuga repellendus consequatur similique at cum?</p>
    <h2>Subtulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis consequuntur fugiat, reprehenderit et eaque voluptate explicabo, velit facilis animi suscipit quisquam! Iure voluptate excepturi ratione atque exercitationem et eos ullam.</p>
</body>
</html>